In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_excel(r'C:\Users\local123\Downloads/example_data_cleaning.xlsx')
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
1,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
2,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
3,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
4,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
5,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
6,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
7,22.0,34987.0,NaN,18990.0,sailer,78.0,High
8,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
9,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
12,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
13,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
14,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
15,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
17,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
18,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
19,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
20,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
23,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
24,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
25,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
26,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
29,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium

In [3]:
data = pd.read_excel(r'C:\Users\local123\Downloads/example_data_cleaning.xlsx')
data.dtypes

TransactionID    float64
ClientID         float64
BirthYear        float64
Amount           float64
Profession        object
Department       float64
Risk              object
dtype: object

In [4]:
data=data.drop_duplicates(keep='first')
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
1,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
2,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
3,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
4,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
5,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
6,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
7,22.0,34987.0,NaN,18990.0,sailer,78.0,High
8,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
9,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
12,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
13,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
14,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
15,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
17,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
18,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
19,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
20,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
23,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
24,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
25,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
26,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
29,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium

In [5]:
data=data.dropna(subset=['ClientID'])
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
1,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
2,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
3,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
4,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
5,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
6,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
7,22.0,34987.0,NaN,18990.0,sailer,78.0,High
8,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
9,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
12,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
13,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
14,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
15,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
17,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
18,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
19,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
20,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
23,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
24,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
25,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
26,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
29,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium

In [6]:
data=data[(data['BirthYear']<2004) & (data['BirthYear']>1922)]
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
2,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
3,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
4,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
5,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
6,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
9,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
12,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
13,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
14,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
15,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
18,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
19,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
20,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
23,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
24,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
25,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
26,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
29,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium

In [7]:
data=data[data['Amount']<(1000000)]
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
2,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
3,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
4,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
5,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
6,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
9,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
12,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
13,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
14,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
15,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
18,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
20,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
23,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
24,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
25,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
26,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
29,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium

In [9]:
data.loc[data['Profession'].isna()==True,'Profession']='unknown'
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
2,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
3,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
4,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
5,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
6,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
9,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
12,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
13,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
14,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
15,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
18,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
20,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
23,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
24,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
25,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
26,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967.000000,46370.0,unknown,78.0,High
29,29.0,35008.0,1976.000000,50810.0,unknown,78.0,Medium

In [10]:
data['Profession']=data['Profession'].str.lower()
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
2,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
3,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
4,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
5,6.0,34987.0,1967.000000,10110.0,manager,78.0,Medium
6,15.0,34987.0,1967.000000,30090.0,manager,78.0,Low
9,23.0,34988.0,1999.000000,25650.0,manager,78.0,Low
10,8.0,34989.0,1958.000000,14550.0,hr,78.0,High
11,24.0,34989.0,1967.000000,27870.0,hr,78.0,Medium
12,9.0,34990.0,1953.285714,16770.0,manager,78.0,Medium
13,10.0,34991.0,1988.000000,18990.0,bdm,78.0,Low
14,30.0,34991.0,1988.000000,55250.0,bdm,78.0,High
15,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
18,14.0,34995.0,1999.000000,27870.0,hairdresser,78.0,Low
20,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
23,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
24,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
25,25.0,35006.0,1923.000000,33050.0,hr,78.0,High
26,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
27,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967.000000,46370.0,unknown,78.0,High
29,29.0,35008.0,1976.000000,50810.0,unknown,78.0,Medium

In [11]:
data['Profession'] = data['Profession'].str.replace('etudient','student')
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
2,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
3,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
4,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
5,6.0,34987.0,1967.000000,10110.0,manager,78.0,Medium
6,15.0,34987.0,1967.000000,30090.0,manager,78.0,Low
9,23.0,34988.0,1999.000000,25650.0,manager,78.0,Low
10,8.0,34989.0,1958.000000,14550.0,hr,78.0,High
11,24.0,34989.0,1967.000000,27870.0,hr,78.0,Medium
12,9.0,34990.0,1953.285714,16770.0,manager,78.0,Medium
13,10.0,34991.0,1988.000000,18990.0,bdm,78.0,Low
14,30.0,34991.0,1988.000000,55250.0,bdm,78.0,High
15,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
18,14.0,34995.0,1999.000000,27870.0,hairdresser,78.0,Low
20,17.0,34998.0,1978.000000,7890.0,student,78.0,Medium
21,18.0,34999.0,1988.000000,10110.0,student,78.0,Low
22,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
23,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
24,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
25,25.0,35006.0,1923.000000,33050.0,hr,78.0,High
26,26.0,35007.0,1999.000000,37490.0,student,78.0,Medium
27,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967.000000,46370.0,unknown,78.0,High
29,29.0,35008.0,1976.000000,50810.0,unknown,78.0,Medium

In [12]:
data['Profession'] = data['Profession'].str.replace('barmen','barman')
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
2,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
3,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
4,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
5,6.0,34987.0,1967.000000,10110.0,manager,78.0,Medium
6,15.0,34987.0,1967.000000,30090.0,manager,78.0,Low
9,23.0,34988.0,1999.000000,25650.0,manager,78.0,Low
10,8.0,34989.0,1958.000000,14550.0,hr,78.0,High
11,24.0,34989.0,1967.000000,27870.0,hr,78.0,Medium
12,9.0,34990.0,1953.285714,16770.0,manager,78.0,Medium
13,10.0,34991.0,1988.000000,18990.0,bdm,78.0,Low
14,30.0,34991.0,1988.000000,55250.0,bdm,78.0,High
15,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
16,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
18,14.0,34995.0,1999.000000,27870.0,hairdresser,78.0,Low
20,17.0,34998.0,1978.000000,7890.0,student,78.0,Medium
21,18.0,34999.0,1988.000000,10110.0,student,78.0,Low
22,19.0,35000.0,1948.571429,12330.0,barman,78.0,High
23,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
24,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
25,25.0,35006.0,1923.000000,33050.0,hr,78.0,High
26,26.0,35007.0,1999.000000,37490.0,student,78.0,Medium
27,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
28,28.0,35008.0,1967.000000,46370.0,unknown,78.0,High
29,29.0,35008.0,1976.000000,50810.0,unknown,78.0,Medium

In [14]:
data["BirthYear"]=data["BirthYear"].astype(int)

In [31]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Profession_code
2,3.0,34984.0,1945,3450.0,student,78.0,Medium,7.0
3,4.0,34985.0,1923,5670.0,manager,78.0,Low,4.0
4,5.0,34986.0,1978,7890.0,hr,78.0,High,3.0
5,6.0,34987.0,1967,10110.0,manager,78.0,Medium,4.0
6,15.0,34987.0,1967,30090.0,manager,78.0,Low,4.0
9,23.0,34988.0,1999,25650.0,manager,78.0,Low,4.0
10,8.0,34989.0,1958,14550.0,hr,78.0,High,3.0
11,24.0,34989.0,1967,27870.0,hr,78.0,Medium,3.0
12,9.0,34990.0,1953,16770.0,manager,78.0,Medium,4.0
13,10.0,34991.0,1988,18990.0,bdm,78.0,Low,1.0
14,30.0,34991.0,1988,55250.0,bdm,78.0,High,1.0
15,11.0,34992.0,1943,21210.0,researcher,78.0,Medium,6.0
16,12.0,34993.0,1939,23430.0,professor,78.0,Low,5.0
18,14.0,34995.0,1999,27870.0,hairdresser,78.0,Low,2.0
20,17.0,34998.0,1978,7890.0,student,78.0,Medium,7.0
21,18.0,34999.0,1988,10110.0,student,78.0,Low,7.0
22,19.0,35000.0,1948,12330.0,barman,78.0,High,0.0
23,20.0,35001.0,1943,14550.0,student,78.0,Medium,7.0
24,21.0,35002.0,1939,16770.0,manager,78.0,Low,4.0
25,25.0,35006.0,1923,33050.0,hr,78.0,High,3.0
26,26.0,35007.0,1999,37490.0,student,78.0,Medium,7.0
27,27.0,35008.0,1967,41930.0,bdm,78.0,Low,1.0
28,28.0,35008.0,1967,46370.0,unknown,78.0,High,8.0
29,29.0,35008.0,1976,50810.0,unknown,78.0,Medium,8.0

In [36]:
ord_enc = OrdinalEncoder()
data["Risk_code"] = ord_enc.fit_transform(data[["Risk"]])
data[["Risk", "Risk_code"]]
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Profession_code,Risk_code
2,3.0,34984.0,1945,3450.0,student,78.0,Medium,7.0,2.0
3,4.0,34985.0,1923,5670.0,manager,78.0,Low,4.0,1.0
4,5.0,34986.0,1978,7890.0,hr,78.0,High,3.0,0.0
5,6.0,34987.0,1967,10110.0,manager,78.0,Medium,4.0,2.0
6,15.0,34987.0,1967,30090.0,manager,78.0,Low,4.0,1.0
9,23.0,34988.0,1999,25650.0,manager,78.0,Low,4.0,1.0
10,8.0,34989.0,1958,14550.0,hr,78.0,High,3.0,0.0
11,24.0,34989.0,1967,27870.0,hr,78.0,Medium,3.0,2.0
12,9.0,34990.0,1953,16770.0,manager,78.0,Medium,4.0,2.0
13,10.0,34991.0,1988,18990.0,bdm,78.0,Low,1.0,1.0
14,30.0,34991.0,1988,55250.0,bdm,78.0,High,1.0,0.0
15,11.0,34992.0,1943,21210.0,researcher,78.0,Medium,6.0,2.0
16,12.0,34993.0,1939,23430.0,professor,78.0,Low,5.0,1.0
18,14.0,34995.0,1999,27870.0,hairdresser,78.0,Low,2.0,1.0
20,17.0,34998.0,1978,7890.0,student,78.0,Medium,7.0,2.0
21,18.0,34999.0,1988,10110.0,student,78.0,Low,7.0,1.0
22,19.0,35000.0,1948,12330.0,barman,78.0,High,0.0,0.0
23,20.0,35001.0,1943,14550.0,student,78.0,Medium,7.0,2.0
24,21.0,35002.0,1939,16770.0,manager,78.0,Low,4.0,1.0
25,25.0,35006.0,1923,33050.0,hr,78.0,High,3.0,0.0
26,26.0,35007.0,1999,37490.0,student,78.0,Medium,7.0,2.0
27,27.0,35008.0,1967,41930.0,bdm,78.0,Low,1.0,1.0
28,28.0,35008.0,1967,46370.0,unknown,78.0,High,8.0,0.0
29,29.0,35008.0,1976,50810.0,unknown,78.0,Medium,8.0,2.0